<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Enchiladas Suizas</title>
</head>
<body>
    <h1>Enchiladas Suizas</h1>
        <img src="../images/enchiladas_suizas.jpg" alt="Enchiladas_Suizas">
    
        <h2>Description</h2>
            <p>Enchiladas are a traditional mexican food. Made from corn tortillas, salsa, chicken and cheese.</p>
            <p>The original Enchiladas are made with red sauce but in this variation we will make it with green sauce.</p>
        
        <h2>Ingredients</h2>
            <ul>
                <li>3 cups of salsa verde (Herdez or homemade)</li>
                <li>3/4 cup mexican cream</li>
                <li>1/2 cup chopped cilantro</li>
                <li>1 garlic clove chopped</li>
                <li>2 cups of shredded rotisserie chicken meat</li>
                <li>1 1/2 cup shredded Oaxaca or Fresh Mozzarella cheese</li>
                <li>12 corn tortillas</li>
                <li>1/2 medium onion thinly sliced</li>
                <li>2 tablespoons vegetable oil</li>
                <li>Salt & pepper</li>
            </ul>

        <h2>Instructions</h2>
            <ol>
                <li>Place 1 cup of de Herdez “Mexican Cooking Salsa Verde, Mexican Cream, cilantro and garlic clove in a blender, process until you have a smooth sauce. Mix with the rest of the Herdez salsa verde and set aside.</li>
                <li>Heat a skillet over medium heat; warm one tablespoon of oil and warm the tortillas one at a time to soften, giving it just a few seconds per side. Add the rest of the oil as needed. Besides softening them for easy rolling, another reason is that we do this is to keep the tortillas from breaking. Transfer onto a plate covered with paper towels to drain any excess oil. Preheat your oven to 350°F.</li>
                <li>Season the chicken with salt and pepper. You can also add garlic powder if you like.</li>
                <li>Spread ⅓ of the sauce in a greased 9″ X 12” baking dish. Or individual oven-proof plates, if you prefer.</li>
                <li>Fill the center of each tortilla with the chicken and roll it up.</li>
                <li>Arrange the enchiladas in 1 layer, seam side down.</li>
                <li>Cover with the rest of sauce; sprinkle with cheese. Bake 25-30 minutes or until cheese starts to brown. Serve immediately and garnish with onion slices.</li>
            </ol>
</body>
</html>